<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      @media(min-width:468px) {
         .container-1 {
            display: flex;
            /* align-items: flex-end; 
          flex-direction: row; */
         }

         .container-2 {
            display: flex;
            /*  justify-content: flex-end; 
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-between;
            ustify-content: space-around;
         */
            justify-content: space-around;
         }

      }

      .container-3 {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .container-1 div,
      .container-2 div,
      .container-3 div {
         border: 1px solid #ccc;
         padding: 10px;
      }

      .box-1 {
         flex: 2;
         order: 2;
      }

      .box-2 {
         flex: 1;
         order: 1
      }

      .box-3 {
         flex: 1;
         order: 3;
      }

      .box-4 {
         flex-basis: 25%;
      }

      .box-5 {
         flex-basis: 30%;
      }
   </style>
</head>

<body>
   <div class="container-1">
      <div class="box-1">
         <h3>Box one</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
      <div class="box-2">
         <h3>Box two</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>

      <div class="box-3">
         <h3>Box three</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
   </div>

   <div class="container-2">
      <div class="box-4">
         <h3>Box one</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
      <div class="box-4">
         <h3>Box two</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>

      <div class="box-4">
         <h3>Box three</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
   </div>

   
   <div class="container-3">
      <div class="box-5">
         <h3>Box one</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
      <div class="box-5">
         <h3>Box two</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
      <div class="box-5">
         <h3>Box three</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.</p>
      </div>
   </div>
</body>

</html>